<?xml version="1.0" encoding="utf-8"?>
<com.mephone.hellohwlockscreen.HuaWeiLockScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/simple_unlock_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_background_unlock"
    android:gravity="center" >

    <FrameLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/device_temp"
        android:visibility="invisible" >
    </FrameLayout>

    <ImageView
        android:id="@id/leftApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/simple_app_margin"
        android:src="@drawable/simple_ic_camera" />

    <ImageView
        android:id="@id/rightApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/simple_app_margin"
        android:src="@drawable/simple_ic_lock" />

    <ImageView
        android:id="@id/unlockKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/simple_ic_unlock" />

    <FrameLayout
        android:id="@+id/flareframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/light"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_gravity="center"
            android:src="@raw/light"
            android:visibility="invisible" />
    </FrameLayout>

</com.mephone.hellohwlockscreen.HuaWeiLockScreen>