<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:watchFace="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <com.androidwear.home.watchfaces.ustwowatchfaces2.customstyle.DualTextClock
        android:id="@+id/dual_text_clock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        watchFace:ampmTextColor="@color/watch_white"
        watchFace:clockTextColor="@color/watch_white"
        watchFace:dayOfWeekAndMonthVisible="true"
        watchFace:dayWeekTextColor="@color/watch_white"
        watchFace:subSizeStyle="true" />

</LinearLayout>