<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:watchFace="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <com.androidwear.home.watchfaces.ustwowatchfaces2.customstyle.DigitalSmallImageClock
        android:id="@+id/digital_image_clock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        watchFace:ampmTextSize="@dimen/clock_pop_ampm_small_text"
        watchFace:imageClockAmbientTheme="@array/watch_pop_yellow_sub_ambient_theme"
        watchFace:imageClockTheme="@array/watch_pop_blue_sub_theme"
        watchFace:smallSizeStyle="true" />

</LinearLayout>