<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_layout2"
    android:layout_width="140dip"
    android:layout_height="73dip"
    android:layout_alignParentBottom="true"
    android:layoutAnimation="@anim/sphone_layoutanim_down" >

    <FrameLayout
        android:id="@+id/right_FrameLayout2"
        android:layout_width="140dip"
        android:layout_height="73dip"
        android:background="@drawable/dock_mode_clock_tab_down" >

        <ImageView
            android:id="@+id/right_image7"
            android:layout_width="62dip"
            android:layout_height="146dip"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dip" />

        <ImageView
            android:id="@+id/right_image8"
            android:layout_width="62dip"
            android:layout_height="146dip"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dip" />
    </FrameLayout>

</FrameLayout>