<?xml version="1.0" encoding="utf-8"?>
<lockscreen xmlns:lockscreen="http://schemas.android.com/apk/prv/res/">
    <lockscreen_unlockapp lockscreen:index="2" lockscreen:action="android.intent.action.MAIN" lockscreen:category="android.intent.category.LAUNCHER" lockscreen:packagename="com.huawei.message" lockscreen:classname="com.huawei.hotalk.MainActivity" lockscreen:name="HwMessage" lockscreen:drawable="com.huawei.android.hwlockscreen:drawable/unlock_msg" lockscreen:listname="com.huawei.android.hwlockscreen:string/mms_app_name" />
    <lockscreen_unlockapp lockscreen:index="0" lockscreen:action="android.intent.action.MAIN" lockscreen:category="android.intent.category.LAUNCHER" lockscreen:packagename="com.android.contacts" lockscreen:classname="com.android.contacts.activities.CallLogActivity" lockscreen:name="Call Log" lockscreen:drawable="com.huawei.android.hwlockscreen:drawable/unlock_icon_call" lockscreen:listname="com.huawei.android.hwlockscreen:string/calllog_app_name" />
    <lockscreen_unlockapp lockscreen:index="1" lockscreen:action="android.intent.action.MAIN" lockscreen:category="android.intent.category.LAUNCHER" lockscreen:name="Camera" lockscreen:packagename="com.android.gallery3d" lockscreen:classname="com.android.hwcamera" lockscreen:drawable="com.huawei.android.hwlockscreen:drawable/unlock_icon_camera" lockscreen:listname="com.huawei.android.hwlockscreen:string/camera_app_name" />
    <lockscreen_unlockapp lockscreen:index="3" lockscreen:name="Unlock" lockscreen:drawable="com.huawei.android.hwlockscreen:drawable/unlock_home" lockscreen:listname="com.huawei.android.hwlockscreen:string/unlock_app_name" />
</lockscreen>