//OTM1283+CMI5.5 HD_2013.09.10
//Gamma 2.2 
 GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00); 
GP_COMMAD_PA(4);SPI_WriteData(0xFF);SPI_WriteData(0x12);SPI_WriteData(0x83);SPI_WriteData(0x01); 	
GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x80); 	
GP_COMMAD_PA(3);SPI_WriteData(0xFF);SPI_WriteData(0x12);SPI_WriteData(0x83); 
GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x92); 	
GP_COMMAD_PA(3);SPI_WriteData(0xFF);SPI_WriteData(0x10);SPI_WriteData(0x02); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x80); 
GP_COMMAD_PA(10);SPI_WriteData(0xc0);SPI_WriteData(0x00);SPI_WriteData(0x64);SPI_WriteData(0x00);SPI_WriteData(0x0f);SPI_WriteData(0x11);SPI_WriteData(0x00);SPI_WriteData(0x64);SPI_WriteData(0x0f);SPI_WriteData(0x11); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x90); 
GP_COMMAD_PA(7);SPI_WriteData(0xc0);SPI_WriteData(0x00);SPI_WriteData(0x55);SPI_WriteData(0x00);SPI_WriteData(0x01);SPI_WriteData(0x00);SPI_WriteData(0x04); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb3); 
GP_COMMAD_PA(3);SPI_WriteData(0xC0);SPI_WriteData(0x00);SPI_WriteData(0x55); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x81); 
GP_COMMAD_PA(2);SPI_WriteData(0xc1);SPI_WriteData(0x55); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x81); 
GP_COMMAD_PA(2);SPI_WriteData(0xc4);SPI_WriteData(0x82); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x82); 
GP_COMMAD_PA(2);SPI_WriteData(0xc4);SPI_WriteData(0x02);  //02 //source OP down current.

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x90); 
GP_COMMAD_PA(2);SPI_WriteData(0xc4);SPI_WriteData(0x49); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xc6); 		
GP_COMMAD_PA(2);SPI_WriteData(0xB0);SPI_WriteData(0x03); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x90); 
GP_COMMAD_PA(5);SPI_WriteData(0xf5);SPI_WriteData(0x02);SPI_WriteData(0x11);SPI_WriteData(0x02);SPI_WriteData(0x11); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x90); 
GP_COMMAD_PA(2);SPI_WriteData(0xc5);SPI_WriteData(0x50); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x94); 
GP_COMMAD_PA(2);SPI_WriteData(0xc5);SPI_WriteData(0x66); //66-77

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb2); 
GP_COMMAD_PA(3);SPI_WriteData(0xf5);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb4); 
GP_COMMAD_PA(3);SPI_WriteData(0xf5);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb6); 
GP_COMMAD_PA(3);SPI_WriteData(0xf5);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb8); 
GP_COMMAD_PA(3);SPI_WriteData(0xf5);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x94); 			
GP_COMMAD_PA(2);SPI_WriteData(0xF5);SPI_WriteData(0x02); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xBA); 			
GP_COMMAD_PA(2);SPI_WriteData(0xF5);SPI_WriteData(0x03); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb2); 
GP_COMMAD_PA(2);SPI_WriteData(0xc5);SPI_WriteData(0x40); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb4); 
GP_COMMAD_PA(2);SPI_WriteData(0xc5);SPI_WriteData(0xc0); 		

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xa0); 
GP_COMMAD_PA(15);SPI_WriteData(0xc4);SPI_WriteData(0x05);SPI_WriteData(0x10);SPI_WriteData(0x06);SPI_WriteData(0x02);SPI_WriteData(0x05);SPI_WriteData(0x15);SPI_WriteData(0x10);SPI_WriteData(0x05);SPI_WriteData(0x10);SPI_WriteData(0x07);SPI_WriteData(0x02);SPI_WriteData(0x05);SPI_WriteData(0x15);SPI_WriteData(0x10); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb0); 
GP_COMMAD_PA(3);SPI_WriteData(0xc4);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x91); 
GP_COMMAD_PA(3);SPI_WriteData(0xc5);SPI_WriteData(0x19);SPI_WriteData(0x50); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00); 
GP_COMMAD_PA(3);SPI_WriteData(0xd8);SPI_WriteData(0xbc);SPI_WriteData(0xbc); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00);  
GP_COMMAD_PA(2);SPI_WriteData(0xd9);SPI_WriteData(0x5E);  //4c

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb0); 
GP_COMMAD_PA(3);SPI_WriteData(0xc5);SPI_WriteData(0x04);SPI_WriteData(0x38); //b8-08

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xbb); 
GP_COMMAD_PA(2);SPI_WriteData(0xc5);SPI_WriteData(0x80); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00); 
GP_COMMAD_PA(2);SPI_WriteData(0xd0);SPI_WriteData(0x40); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00); 
GP_COMMAD_PA(3);SPI_WriteData(0xd1);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x80); 
GP_COMMAD_PA(12);SPI_WriteData(0xcb);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x90); 
GP_COMMAD_PA(16);SPI_WriteData(0xcb);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xa0); 
GP_COMMAD_PA(16);SPI_WriteData(0xcb);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb0); 
GP_COMMAD_PA(16);SPI_WriteData(0xcb);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xc0); 
GP_COMMAD_PA(16);SPI_WriteData(0xcb);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xd0); 
GP_COMMAD_PA(16);SPI_WriteData(0xcb);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xe0); 
GP_COMMAD_PA(15);SPI_WriteData(0xcb);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x05);SPI_WriteData(0x05); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xf0); 
GP_COMMAD_PA(12);SPI_WriteData(0xcb);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff);SPI_WriteData(0xff); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x80); 
GP_COMMAD_PA(16);SPI_WriteData(0xcc);SPI_WriteData(0x0a);SPI_WriteData(0x0c);SPI_WriteData(0x0e);SPI_WriteData(0x10);SPI_WriteData(0x02);SPI_WriteData(0x04);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x90); 
GP_COMMAD_PA(16);SPI_WriteData(0xcc);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x2e);SPI_WriteData(0x2d);SPI_WriteData(0x09);SPI_WriteData(0x0b);SPI_WriteData(0x0d);SPI_WriteData(0x0f);SPI_WriteData(0x01);SPI_WriteData(0x03);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xa0); 
GP_COMMAD_PA(15);SPI_WriteData(0xcc);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x2e);SPI_WriteData(0x2d); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb0); 
GP_COMMAD_PA(16);SPI_WriteData(0xcc);SPI_WriteData(0x0F);SPI_WriteData(0x0D);SPI_WriteData(0x0B);SPI_WriteData(0x09);SPI_WriteData(0x03);SPI_WriteData(0x01);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xc0); 
GP_COMMAD_PA(16);SPI_WriteData(0xcc);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x2d);SPI_WriteData(0x2e);SPI_WriteData(0x10);SPI_WriteData(0x0E);SPI_WriteData(0x0C);SPI_WriteData(0x0A);SPI_WriteData(0x04);SPI_WriteData(0x02);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xd0); 
GP_COMMAD_PA(15);SPI_WriteData(0xcc);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x2d);SPI_WriteData(0x2e); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x80); 
GP_COMMAD_PA(13);SPI_WriteData(0xce);SPI_WriteData(0x8d);SPI_WriteData(0x03);SPI_WriteData(0x00);SPI_WriteData(0x8c);SPI_WriteData(0x03);SPI_WriteData(0x00);SPI_WriteData(0x8b);SPI_WriteData(0x03);SPI_WriteData(0x00);SPI_WriteData(0x8a);SPI_WriteData(0x03);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xa0); 
GP_COMMAD_PA(15);SPI_WriteData(0xce);SPI_WriteData(0x38);SPI_WriteData(0x0b);SPI_WriteData(0x04);SPI_WriteData(0xfc);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x38);SPI_WriteData(0x0a);SPI_WriteData(0x04);SPI_WriteData(0xfd);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb0); 
GP_COMMAD_PA(15);SPI_WriteData(0xce);SPI_WriteData(0x38);SPI_WriteData(0x09);SPI_WriteData(0x04);SPI_WriteData(0xfe);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x38);SPI_WriteData(0x08);SPI_WriteData(0x04);SPI_WriteData(0xff);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xc0); 
GP_COMMAD_PA(15);SPI_WriteData(0xce);SPI_WriteData(0x38);SPI_WriteData(0x07);SPI_WriteData(0x05);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x38);SPI_WriteData(0x06);SPI_WriteData(0x05);SPI_WriteData(0x01);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xd0); 
GP_COMMAD_PA(15);SPI_WriteData(0xce);SPI_WriteData(0x38);SPI_WriteData(0x05);SPI_WriteData(0x05);SPI_WriteData(0x02);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x38);SPI_WriteData(0x04);SPI_WriteData(0x05);SPI_WriteData(0x03);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x80); 
GP_COMMAD_PA(15);SPI_WriteData(0xcf);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x90); 
GP_COMMAD_PA(15);SPI_WriteData(0xcf);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xa0); 
GP_COMMAD_PA(15);SPI_WriteData(0xcf);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb0); 
GP_COMMAD_PA(15);SPI_WriteData(0xcf);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xc0); 
GP_COMMAD_PA(12);SPI_WriteData(0xcf);SPI_WriteData(0x01);SPI_WriteData(0x01);SPI_WriteData(0x20);SPI_WriteData(0x20);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x01);SPI_WriteData(0x02);SPI_WriteData(0x00);SPI_WriteData(0x00);SPI_WriteData(0x08); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xb5); 
GP_COMMAD_PA(7);SPI_WriteData(0xc5);SPI_WriteData(0x33);SPI_WriteData(0xf1);SPI_WriteData(0xff);SPI_WriteData(0x33);SPI_WriteData(0xf1);SPI_WriteData(0xff); 

////////////
GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xA0); 
GP_COMMAD_PA(2);SPI_WriteData(0xC1);SPI_WriteData(0x00); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xA2); 
GP_COMMAD_PA(2);SPI_WriteData(0xC1);SPI_WriteData(0x08); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xA4); 
GP_COMMAD_PA(2);SPI_WriteData(0xC1);SPI_WriteData(0xF0); 
//////////

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xB4); 
GP_COMMAD_PA(2);SPI_WriteData(0xC5);SPI_WriteData(0xC0); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x87); 
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x18); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xA4); 
GP_COMMAD_PA(2);SPI_WriteData(0xC0);SPI_WriteData(0x00); 

//
GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xB2); 
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x81); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x93); 
GP_COMMAD_PA(2);SPI_WriteData(0xC1);SPI_WriteData(0x90); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xB5); 
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x80); 
//

//
GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x80); 
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x30); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x8A); 
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x40); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x8B); 
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x00); 
///

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0xC2);  
GP_COMMAD_PA(2);SPI_WriteData(0xF5);SPI_WriteData(0xC0);  

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x88);  
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x80); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x91); 
GP_COMMAD_PA(4);SPI_WriteData(0xf4);SPI_WriteData(0x01);SPI_WriteData(0x10);SPI_WriteData(0x11); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00); 
GP_COMMAD_PA(17);SPI_WriteData(0xE1);SPI_WriteData(0x08);SPI_WriteData(0x0d);SPI_WriteData(0x11);SPI_WriteData(0x0c);SPI_WriteData(0x05);SPI_WriteData(0x0b);SPI_WriteData(0x0a);SPI_WriteData(0x09);SPI_WriteData(0x05);SPI_WriteData(0x08);SPI_WriteData(0x12);SPI_WriteData(0x09);SPI_WriteData(0x0f);SPI_WriteData(0x11);SPI_WriteData(0x0b);SPI_WriteData(0x01); 

GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00); 
GP_COMMAD_PA(17);SPI_WriteData(0xE2);SPI_WriteData(0x08);SPI_WriteData(0x0d);SPI_WriteData(0x11);SPI_WriteData(0x0c);SPI_WriteData(0x05);SPI_WriteData(0x0b);SPI_WriteData(0x0a);SPI_WriteData(0x08);SPI_WriteData(0x05);SPI_WriteData(0x08);SPI_WriteData(0x11);SPI_WriteData(0x08);SPI_WriteData(0x0f);SPI_WriteData(0x11);SPI_WriteData(0x0b);SPI_WriteData(0x01); 
 


GP_COMMAD_PA(2);SPI_WriteData(0x35);SPI_WriteData(0x00);
Delay(10);
GP_COMMAD_PA(2);SPI_WriteData(0x51);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x53);SPI_WriteData(0x24);
GP_COMMAD_PA(2);SPI_WriteData(0x55);SPI_WriteData(0x00);
Delay(10);


GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00);
GP_COMMAD_PA(4);SPI_WriteData(0xFF);SPI_WriteData(0xFF);SPI_WriteData(0xFF);SPI_WriteData(0xFF);


GP_COMMAD_PA(1);SPI_WriteData(0x11);
Delay(120);


GP_COMMAD_PA(1);SPI_WriteData(0x29);
Delay(50);